.logo {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  margin-right: 32px;
  height: 64px;
}

.logo .logo-outline,
.logo .logo-light {
  width: 113px;
  height: 46px;
  z-index: 11;
  position: absolute;
}

.logo .logo-main {
  width: 109px;
  height: 41px;
  z-index: 12;
  position: absolute;
}

.logo .logo-light {
  filter: drop-shadow(1px 1px 2px black);
}

.header {
  z-index: 11;
  background: transparent;
}

.header-row {
  position: absolute;
  width: 100%;
  padding: 0 50px;
  top: 0;
  left: 0;
}

.menu-parent {
  flex-grow: 1;
}

.parallax-container {
  z-index: 0;
}

.banner-image {
  z-index: 1;
}

.banner-cover {
  z-index: 2;
}

.page-title-flexbox,
.page-title-flexbox * {
  z-index: 5;
}

.intro-layer {
  z-index: 0;
  background-color: white;
}

.subtitle-space {
  justify-content: center;
  text-align: center;
}

.subtitle-space > div > h3 {
  color: white;
  line-height: 0.6;
}

.dark-typography,
.dark-typography div,
.dark-typography h1,
.dark-typography h2,
.dark-typography h3,
.dark-typography h4,
.dark-typography h5,
.dark-typography h6 {
  color: rgba(255, 255, 255, 0.85) !important;
}

.menu-parent .ant-menu.ant-menu-dark .ant-menu-item-selected {
  background-color: transparent;
  /* font-weight: bolder;
  color: #7ace93;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3); */
}

/* .menu-parent .ant-menu.ant-menu-dark .ant-menu-item-selected span {
  border-bottom: 1px rgba(255, 255, 255, 0.85) solid;
} */

.menu-parent .ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  background-color: transparent;
  font-weight: bolder;
}

@media screen and (max-width: 880px) {
  header.header {
    position: relative;
  }

  header.header > div.header-row {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 0;
    margin: 0 0 0 0 !important;
  }

  .header-row > .ant-col:last-child {
    flex-grow: 1;
    max-width: 100vw;
  }
}

.footer-container * {
  z-index: 11;
}

.footer-container article,
.footer-container article * {
  z-index: 13;
}

.inline-logo {
  height: 1.25em;
  object-fit: contain;
  margin: 0 0.4em;
}
/* 
.carousel-space {
  height: 100%;
}

.carousel, article > .ant-carousel {
  height: 100% !important;
} */

.flexbox-sect {
  display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

#layer-4-front .flexbox-sect > .text,
#layer-5-front .flexbox-sect > .text {
  margin: 1em;
}

.slider div:not(.text, .text *) {
  height: 100%;
}

.official-photo {
  width: 50%;
  margin-right: 15px;
}

@media screen and (max-width: 800px) {
  .official-photo {
    width: 80%;
  }
}

.light-text,
.light-text .paragraph {
  color: white !important;
}

.grow {
  flex-grow: 1;
}

.grid-field > div {
  height: 100%;
  border-radius: 10px;
  border: 1px solid white;
  padding: 6px;
}

.evt-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
.evt-card a {
  color: inherit;
}
.evt-card a:hover {
  color: #5ad67d;
}
.evt-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
.evt-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.evt-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.evt-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.evt-card .description h1,
.evt-card .description h2 {
  font-family: Poppins, sans-serif;
}
.evt-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.evt-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.evt-card p {
  position: relative;
  margin: 1rem 0 0;
}
.evt-card p:first-of-type {
  margin-top: 1.25rem;
}
.evt-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
@media (min-width: 640px) {
  .evt-card {
    flex-direction: row;
    max-width: 700px;
  }
  .evt-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .evt-card .description {
    flex-basis: 60%;
  }
  .evt-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .evt-card.alt {
    flex-direction: row-reverse;
  }
  .evt-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  .evt-card.alt .details {
    padding-left: 25px;
  }
}

#logo-for-unity {
  max-width: 30vw;
  max-height: 40vh;
  margin: 20px auto 40px auto;
}

@media screen and (max-width: 480px) {
  #logo-for-unity {
    min-width: 0;
    min-height: 0;
    max-width: 70vw;
    max-height: 70vw;
    width: 20vh;
    height: 20vh;
    margin: 5px auto;
  }
}

.bodytext {
  font-size: 24px;
}

.l2font1 {
  font-size: 24px;
  color: white;
}

.l2font2 {
  font-size: 16px;
  color: white;
}

#layer-3-front,
#layer-4-front,
#layer-5-front {
  padding: 60px;
}

@media screen and (max-width: 780px) {
  .official-photo {
    width: 100%;
    margin: 0;
  }

  .official-photo + article > h2 {
    text-align: center;
    font-weight: normal;
    font-size: 24px;
  }

  .flexbox-sect .bodytext {
    font-size: 18px;
  }

  h1.ant-typography,
  div.ant-typography-h1,
  div.ant-typography-h1 > textarea,
  .ant-typography h1 {
    font-size: 24px;
    text-align: center;
  }

  .l2font1 {
    font-size: 18px;
    color: #5ad67d;
    font-weight: bold;
    text-shadow: 1px 1px black;
  }

  .l2font2 {
    font-size: 16px;
    text-shadow: 1px 1px black;
  }
  #layer-3-front,
  #layer-4-front,
  #layer-5-front {
    padding: 20px;
  }

  #layer-3-front > div > h1.ant-typography {
    margin-bottom: 0;
    margin-top: 0.5em;
  }
}

@media screen and (max-height: 600px) and (orientation: landscape) {
  .flexbox-sect img,
  #logo-for-unity {
    min-width: 0;
    width: unset !important;
    height: 20vh;
  }

  .flexbox-sect div,
  .bodytext {
    font-size: 16px !important;
  }

  #layer-3-front .paragraph {
    font-size: 16px !important;
  }

  #layer-3-front .ant-list-item-meta-description .paragraph {
    display: none;
  }
}

#layer-1-front,
#layer-2-front,
#layer-3-front,
#layer-4-front,
#layer-5-front,
#layer-6,
#layer-7 {
  overflow: hidden;
}

.card-list {
  overflow: auto;
}

@media screen and (max-width: 780px) {
  .card-list .ant-space.ant-space-horizontal.ant-space-align-center.grow {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  /* #layer-4-front .flexbox-sect > .text {
    margin: 1.8em;
  } */

  .card-list
    .ant-space.ant-space-horizontal.ant-space-align-center.grow
    .ant-space-item {
    width: 100%;
  }
}

@media screen and (max-height: 550px) {
  #logo-for-unity {
    max-height: 20vh;
    margin: 0 auto;
  }
}

@media screen and (max-width: 374px) {
  .page-title-flexbox > div > h1 + .grow {
    flex-basis: 0;
    overflow-y: auto;
    align-items: flex-start;
  }
}

@media screen and (max-height: 374px) {
  .page-title-flexbox > div > h1 + .grow {
    flex-basis: 0;
    overflow-y: auto;
    align-items: flex-start;
  }
}

@media screen and (max-width: 600px) and (max-height: 600px) {
  .page-title-flexbox > div > h1 + .grow {
    flex-basis: 0;
    overflow-y: auto;
    align-items: flex-start;
  }
}

.text {
  overflow: hidden;
}

@media screen and (max-width: 374px) {
  /* #layer-4-front .flexbox-sect > .text {
    margin: 1em;
  } */

  .text {
    overflow-x: auto;
  }

  .flexbox-sect .text {
    overflow-x: hidden;
    width: 100%;
    overflow-y: auto;
    flex-basis: 0;
    flex-grow: 2;
  }

  #layer-2-front .flexbox-sect {
    flex-direction: column;
  }

  .ant-list-items {
    overflow-y: auto;
  }
}

#layer-4-front .flexbox-sect,
#layer-5-front .flexbox-sect {
  flex-direction: column;
}

/* #layer-4-front .flexbox-sect > .text,
#layer-5-front .flexbox-sect > .text {
  padding: 1em;
  margin: 0;
  width: 100%;
  flex-direction: column;
} */

@media screen and (max-width: 500px) {
  #layer-4-front .card-list,
  #layer-5-front .card-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 500px) and (min-height: 650px) {
  #l4-title,
  #l5-title {
    margin-top: 1em;
  }
}

@media screen and (max-width: 500px) and (min-height: 750px) {
  #l4-title,
  #l5-title {
    margin-top: 3em;
  }
}

.evt-card-pad {
  padding: 1em;
}

.evt-card-pad2 {
  padding: 0.5em;
}
